########################
# OEM Log File Templates
########################

#Cisco ASA log file template
template(name="CiscoASALogs" type="string"
         string="/var/log/network/cisco-asa/%HOSTNAME%.log")
#Cisco Router/Switch log file template
template(name="CiscoRSLogs" type="string"
         string="/var/log/network/cisco-rs/%HOSTNAME%.log")
#MikroTik log file template
template(name="MikroTikLogs" type="string"
         string="/var/log/network/mikrotik/%HOSTNAME%.log")
#Juniper log file template
template(name="JuniperLogs" type="string"
         string="/var/log/network/juniper/%HOSTNAME%.log")
#Arista log file template
template(name="AristaLogs" type="string"
         string="/var/log/network/arista/%HOSTNAME%.log")
#unknown device log file template
template(name="UnknownLogs" type="string"
         string="/var/log/network/unknown/%HOSTNAME%.log")


########################
# OEM Rulesets
########################

#Cisco ASA ruleset
ruleset(name="cisco-asa") {
    action(
        type="omfile"
        dynaFile="CiscoASALogs"
        createDirs="on"
    )
    stop
}

#Cisco Router/Switch ruleset
ruleset(name="cisco-rs") {
    action(
        type="omfile"
        dynaFile="CiscoRSLogs"
        createDirs="on"
    )
    stop
}

#MikroTik ruleset
ruleset(name="mikrotik") {
    action(
        type="omfile"
        dynaFile="MikroTikLogs"
        createDirs="on"
    )
    stop
}

#Juniper ruleset
ruleset(name="juniper") {
    action(
        type="omfile"
        dynaFile="JuniperLogs"
        createDirs="on"
    )
    stop
}

#Arista ruleset
ruleset(name="arista") {
    action(
        type="omfile"
        dynaFile="AristaLogs"
        createDirs="on"
    )
    stop
}

#unknown device ruleset
ruleset(name="unknown") {
    action(
        type="omfile"
        dynaFile="UnknownLogs"
        createDirs="on"
    )
    stop
}

########################
# Routing logic
########################

#cisco ASA routing
if (
    $msg contains "%ASA-" or
    $msg contains "%ASA-" or   #remove this line if duplicate
    $programname == "ASA" or
    $msg contains "ASA-"
) then {
    call cisco-asa
}

#cisco Router/Switch routing
else if (
         $msg contains "%SEC-" or
         $msg contains "%SYS-" or
         $msg contains "CISCO"
) then {
    call cisco-rs
}

#MikroTik routing
else if (
    $msg contains "mikrotik" or
    $msg contains "MikroTik" or
    $programname contains "routeros"
) then {
    call mikrotik
}

#Juniper routing
else if (
    $msg contains "RT_FLOW" or
    $msg contains "JUNOS" or
    $msg contains "MGD"
) then {
    call juniper
}

#Arista routing
else if (
    $msg contains "EOS" or
    $msg contains "Arista"
) then {
    call arista
}
#unknown device routing
else {
    call unknown
}


